apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: main-storage
  namespace: storage
spec:
  image: quay.io/minio/minio:latest

  exposeServices:
    console: true # Web UI
    minio: false  # S3 API - accessed internally only

  pools:
    - servers: 1
      name: pool-0
      volumesPerServer: 1
      volumeClaimTemplate:
        metadata:
          name: data
        spec:
          accessModes:
            - ReadWriteOnce
          storageClassName: hdd-local
          resources:
            requests:
              storage: 935Gi

      resources:
        requests:
          memory: "2Gi"
          cpu: "500m"
        limits:
          memory: "8Gi"
          cpu: "4000m"

  configuration:
    name: main-storage-env-config
  buckets:
    - name: primerochka
  users:
    - name: primerochka-user
  requestAutoCert: true
  features:
    bucketDNS: false