apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: main-storage
  namespace: storage
spec:
  image: quay.io/minio/minio:latest

  exposeServices:
    console: true # Web UI
    minio: true   # S3 API

  pools:
    - servers: 1
      name: pool-0
      volumesPerServer: 1
      size: 935Gi
      storageClassName: hdd-local

      resources:
        requests:
          memory: "2Gi"
          cpu: "500m"
        limits:
          memory: "8Gi"
          cpu: "4000m"

  configuration:
    name: main-storage-env-config
  requestAutoCert: false
  features:
    bucketDNS: false