apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - prometheus/source.yaml
  - prometheus/release.yaml
  - kube-state-metrics/release.yaml
  - flux-kustomization.yaml